<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/qt_webengine_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="qt_webengine_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <if expr="not is_ios">
        <include name="IDR_DEVTOOLS_DISCOVERY_PAGE_HTML" file="devtools_discovery_page.html" type="BINDATA"/>
      </if>
      <if expr="enable_pdf">
        <include name="IDR_PDF_MANIFEST" file="../../chrome/browser/resources/pdf/manifest.json" type="BINDATA" />
      </if>
      <if expr="enable_hangout_services_extension">
        <include name="IDR_HANGOUT_SERVICES_MANIFEST" file="../../chrome/browser/resources/hangout_services/manifest.json" type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>
