<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/qt_webengine_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="qt_webengine_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_ACCESSIBILITY_HTML" file="../../chrome/browser/resources/accessibility/accessibility.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_ACCESSIBILITY_CSS" file="../../chrome/browser/resources/accessibility/accessibility.css" type="BINDATA" />
      <include name="IDR_ACCESSIBILITY_JS" file="../../chrome/browser/resources/accessibility/accessibility.js" flattenhtml="true" type="BINDATA" />
      <if expr="not is_ios">
        <include name="IDR_DEVTOOLS_DISCOVERY_PAGE_HTML" file="../../chrome/browser/devtools/frontend/devtools_discovery_page.html" type="BINDATA"/>
      </if>
      <if expr="enable_plugins">
        <include name="IDR_PDF_MANIFEST" file="../../chrome/browser/resources/pdf/manifest.json" type="BINDATA" />
      </if>
      <if expr="is_android or is_linux">
        <include name="IDR_SANDBOX_INTERNALS_HTML" file="../../chrome/browser/resources/sandbox_internals/sandbox_internals.html" preprocess="true" type="BINDATA" />
        <include name="IDR_SANDBOX_INTERNALS_JS" file="../../chrome/browser/resources/sandbox_internals/sandbox_internals.js" preprocess="true" type="BINDATA"  />
      </if>
      <if expr="is_win">
        <include name="IDR_SANDBOX_INTERNALS_HTML" file="../../chrome/browser/resources/sandbox_internals/sandbox_internals.html" preprocess="true" type="BINDATA" />
        <include name="IDR_SANDBOX_INTERNALS_JS" file="../../chrome/browser/resources/sandbox_internals/sandbox_internals_win.js" type="BINDATA" />
      </if>
      <if expr="enable_hangout_services_extension">
        <include name="IDR_HANGOUT_SERVICES_MANIFEST" file="../../chrome/browser/resources/hangout_services/manifest.json" type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>
